# TwitterDownload2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/issa/twitterdownload/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/issa/twitterdownloadgif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issa/twitterdownload/: AboutActivity.java  MainActivity.java
app/src/main/java/com/issa/twitterdownload/receivers/: AutoListenService.java  StopAutoListenReceiver.java
app/src/main/java/com/issa/twitterdownload/utils/: Constant.java  ServiceUtil.java
app/src/main/res/drawable/: btn_round.xml  btn_round2.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  ads.xml  ads2.xml  gif.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  like_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/issa/twitterdownload/: ExampleUnitTest.java
app/src/test/java/com/issa/twitterdownloadgif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
